NODE_ENV=
PORT=
APP_BASE_URL=http://localhost
DATABASE_URL= #mongourl
CLIENT_URL=http://localhost:3000 #client url for  cors issue handling

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d